[versions]
Paste                         = 1.7.5.1
PasteDeploy                   = 1.5.2
PasteScript                   = 1.7.5
setuptools                    = 2.1
zc.buildout                   = 2.2.1
zc.recipe.egg                 = 2.0.1

# Paste templates
emencia-paste-django          = 1.8.2

# Used to build the local documentation
Sphinx                        = 1.2.3
sphinx_bootstrap_theme        = 0.4.0